 Ѱ
ڹ
	- ġ
	- 
	- 

ݺ Ż 극ũ



 



迭

length -> 迭Ǳ
length() -> ڿ 

ζǹ

-ߺ Ȯ

-

-


-˰ ܿ


޷¸

1 365  366


2迭 


int[][] a = new int [][]
int[][] a = new int [][]

񱳸
迭񱳽
== ڴ ۷   ϴ Ʈ 
  









2019-11-22

ü (oop)

Ʈ :   -    ̵ 佺
		 -        

	 °Բ    ãƳ° ->  


		ڵ - 
		       - 


		ڵ α׷


߻ȭ : Ʈ Ǹ ü ɰ 𵨸 Ӽ ̾Ƴ°

	 : Ŭ
	Ӽ : 
	 : ޽

	 ߻ȭ ->  ǰ  α׷ -> ̸, Խñ, , 


Ŭ : , üȭ

ĸ̼(ĸȭ)
츮Ͻ()
() ->  ߿






Ŭ
ۺ Ǵ Ʈ
 

[][Ŭ ]class Class-Name

	Ŭ  
	- ƹ͵ ° -> 
	- final  ->  ȵ
	- abstract -> 

	Ŭ ̸ -> ĺ(indentifier)
	- 빮ڷ 
	- ΰ  Ÿ ǥ

ϳ ڹ  ΰ Ŭ 

ڹ ϳ  Ŭ  Ǵ ͵ 

	
ۺ -> 




Data type


Ƽ ; κ , 񱳰

	-Ʈ 128
	-Ʈ 3 2õ
	-Ʈ 21
	-
	-
	-
	

	-ĳ 2Ʈ 3
	-Ҹ Ʈ 



	Ҽ.
	== ΰ 

۷ : ۷  Ұ

	
	Ŭ
	̽






 [][]
instance  ٸ ; , ̸, Ű
static  ; , Ǹ
final (ٲܼ) ;  => κ static => ʻ 빮



ʱȭ :  ó ִ 

Static ʱȭ
νϽ  ʱȭ

 
Ű ԵǴ°ƴ



2019 - 11 - 25

޼

ü鸶 Ǵ νϽ ޼

ü ϴ ƽ ޼

 4 ٿ (Ͱ)

ż νϽ ƽ̳
ƹ͵ Ⱥ νϽ 
ƽ   ⵿

abstract
void 
m()

޼ ȿ  ̿ϰ Ǿµ װԾ
  ޼ => ߻޼ => why Ҽϱ => ڽĿ ض ǹ
ex} shape  Լ draw ڽĿ triangle, circle, rectangle  

  ŰƲ Ҷ  žٿ 
ؿ  ȭ
ΰ͵ ˾ư鼭 и Ȯ 
ߺǴڵ ޼  
m, m1. m2. ڵ ߺ ߺٳ  ڵ 
ϰ ڵϸ鼭 س°

߻޼ κ ̰  ƴ.

ũγ

Public 
------ 
ȯ  
Ʈ

Ʈ
Ʈ
äƮ


θ
̵
====

m(int a . int b)

return a + b

Public int  

ȯ  ȯ Ұų Ұų  

̵ 

return;  ̻   ޼ ȣϴ 

if() tryurm; 
 ߴٴ̾߱ ȯ ̵


帧 
Ϲ  Ʒ  ƶ
Ʋ ض

νϽ ޼
ƽ ޼


νϽ ޼忡 νϽ, ƽ, νϽ޼, ƽ ޼ ȣⰡ


νϽ  ü  Ǿ߸ ִ
ƽ ޸𸮺ҷ


 Ѱ ȭϿ ٱ .

ε
 Ŭ  ̸ ޼带 øϿ  
̵ ˻ ޼
̸ ˻

? ? Search(String id){

}
 Ű
 ޼

? ? Search(int age){

}

 ǥ ε Լ
System.out.print()

޼ 鶧 ޼  ̸ ϰ 
ϴ  Ű ° 
޼ ÷(c )

Ű ø   ϸ 

踮 ƱԸƮ
public void m(int...a)

m(1)
m(1,2)
m(1,2,3)
پ 



ε ϰ Ҽ.
ϳ  óϰ 
ΰ   óϰ
 ־

object...a
Ư̱  ٤ü.
͵ 



ĸȭ
 ܺο   ʿ
޽ 
θ  ޽
ĸȭ ؼ  oop 
ɼ ڵ  ϵ

    Խƽ̳

OOP ڵ


 ٸ ̺ 
ĸȭ Ư¡  ȭ
 ȭ
Ŭ 
 ߴ 
 ȭ
 ߰ ɵ 
 ̺
 ν ɸ ڵ
 setter, getter Ȱ 
 
Ŀ 

ڴ   ʱȭ
νϽ  ʱȭ


Ű  ڸ Ʈ ڶ 
Ŭ ׽Ʈ
ڴ 
Ŭ ״
class Test{}
public test(){}
-main
Test t - new Test();
Ű   Ʈ 

Ϸ Ʈ  ڵ 

Ŭ֤ ڰ ϳ ִٸ Ϸ Ʈ   

 ڿ ۰ .
 

ڴ Ŭκ ü 

this 
1. ڱڽ ü
	this.
2. ٸ  ȣ
	this(~);
		ڿ ȣⰡ
3. 

super 

𽺶 Ȱ, θ  ȣ



2019-11-26
 ݹ /۷
 Ƽ ->  ʴ´. ->  ٲ ʴ´.
 ۷ -> Ѵ. 

νϽ = ü

̻ ʿ ü 
۷ īƮ  ü

 ӹ޴° ƴ϶ ޼带 
޼带 ؼ 

ڿ ۰  ִ.

̵

 ϳ
 Ӱ 
θ ִ   ϱ ؼ 
θ ִ  ߰
θ ִ    
ε Ŭ øؼ 
ڴ  ޼ҵ尡 ũų ƾ 
̸, ŰŸ,  ƾ

üȯ

Parent p = new Son
θ ߻Ŭ ̽  ü 
̷  ڽ  ޾Ƽ ÷ 
ڽ Ϲ Ŭ  
̵ Ȱ ڽİ 
  ġ  work

 
߻Ŭ

abstract ̸ 
߻Ŭ Ǵ   ɸ(ü Ұ)
ڽ Ŭ ݵ  
ڽ   .(̵ ؾ)
ϹŬ/ ߻Ŭ/ ̳Ŭ




2019-11-27 

̽ Ϻ ߻ȭ 
޼带 
ڵ
  νϽ ƽ  ȵ
 ƽ ̳  
߻޼  
ۺ
  ϱ  Ȱ
̽ ִ  

ü  Ұ
߻

̽ ǵ ޼  ڴ ۺ   
ڰ  ۺ Ȱ(Ʈƴ)

 ڷ ֵ ۺ ƽ ̳ Ȱ
void


̵ ϹŬ  ߻Ŭ ϴ° ().


Ű
е ҽ Ư  Ϸ 
ϸ ϵ Ű 
ڹ  api .
ڹ  
ڹٿ  °
 Ŭ J
ڹ Ϸ 
.jar ڹ ī̺  (Ŭ )
Ű ȿ    
з  


1. ڹ  
-> 츮ڵ带  ãƳ. ȿ 2000̻   ˻ӵ  
2. Ŭ  
->  鶧, api鶧, Ҷ  

ӵʹ þ * => ׷ ٸ  ڵ庸 . (鿡  )
import ӵ ƹ . 

Ŭ ڵ 


Ʈ Ŭ

 ڹŬ ֻ Ŭ
̵ ϴ  ǥ ޼ 2 


equals(Object o)

Test t1 = new Test("");
Test t2 = new Test("");

t1.equals(t2) => false ߴ ߴ 

Ʈ Ŭ  == .

"" = equals("")
ȿ ִ   Ʋ ̵ Ѵ.


== ڿ ڴ ׻ 

equals() ޼ ΰ object   ϴ 찡 

ȿ ִ  ϴ 찡  

new String("a")

new String("a")

===>>>>>>̵ ؾ

 ޼ 츮 ° ƴ϶ ϸ 




ؽڵ

ü ؽڵ尪  簴ü Ѱ 
簴ü ؽڵ  . ü ϱ   
簴ü   

object Ŭ equals ޼尡 Ʈ  hashcode  ٴ ̾߱
̵ ϸ ؽڵ  ƾ 
 ̵ϸ ؽڵ嵵 ̵

 ü ġ  üΰó ̰  
ؽڵ   .
ؽڵ  
ó ̰ 
  Ʈ簡 
ƹ
Ϲδ  
Ʈ Ŭ  ޼尡 Ʈ̸ ؽڵ  ƾ ϰ 

޼带 ̵Ҷ ؽڵ嵵 ݵ ̵־Ѵ.
(Ŭ ڵ )

Ʈ   ۷  Ʈ ϴ Ǵ
Ʈ Ŭ  Ʈ ̾߱
ηڵ ؽڵ  .

̸  ʾ ۿ 



toString޼

  
ü ȿ  ִ   Ȯϱ  

Wrapper Class޼

 Ŭ  Դ°
Ƽ긦 Ŭȭ Ű°  Ŭ
byte = > Byte
short = > Short
Ƽ긦 ۷ 
÷   
Ƽ긦 ִ Ÿ ȸ.

Ŭ <==> Ƽ

int a = 10;
int  b =20;
int c = a+b;

integer i1 = new integer(1);

integer i2 = new integer(2);

i1 + i2 = 

i1. intValue()
Ƽ ٲ

.xxxValue()

int a

10 ڿ("10") ٲٽÿ
String s = 10 + "";


ڿ("10") 10 ٲٽÿ
int a = Integer.parseInt("10");

ڿ("10") 10(double) ٲٽÿ
int a = Integer.parsedouble("10");



 ڽ => Ƽ긦 Ŭ
interger i1 = 10;

interger i2 = 20;


 ڽ => Ŭ Ƽ
int a = i1 +  I2 ;


2019-11-28

Ž Ŭ

ceil õ
floor ٴ
round ݿø
abs 
min ּڰ
max ִ


Ʈ Ŭ

integer i = new integer(10)
ѹ  ٽ  ٲ
ƮŬ Һ ü
 ȹٲ
ڿ 

1. new ̿Ͽ ü
String s1 = new string("a")
String s2 = new string("a")

s1 == s2 => false
s1.equals(s2) => (̵ )true



2.  Ƽ? 
String s1 = "a"
String s2 = "a"

s1 == s2 => true
s1.equals(s2) => true


ڿ ϸ ܽźƮǮ  
class test {
void m(string str){
str = str + "abv";
}

-main-
string s = "123"
m(s);
s.o.p(s);
}

  : 123

Ʈ  ȿ ִ  Ҽ
ݹ ۷?
Һü ٸ ü  .
ڿó Ʈ۸ ̿Ͽ ó
Ʈ Һ
Ȱ Ʈ Ǯ 

Ʈ Ŭ ڿ   뵵 ϸ ȵ

charAt(int ) : ڿ ڸ ϳ . / ֹιȣ  ǴҶ 
concat : ڿ 
andswith : ~γ Ʈ
startswith : ~ ϸ Ʈ
ڿ  length()
迭  length
substring  :  
replaceAll ( String regex, String replace )
regulate expression
 : \d

aa 11     bb
aa 123    bb
aa 12345 bb

 ԷѰ͵ ͺ̽  Ͱ  n .
ȭ鿡ٰ ԷѰ Ѹ html n ν
n html  <br>ιٲֱ  


valueof =>ڸ ڿ ٱ

split
010-1234-1234
- :(ū)

format ޼



Ʈ
16 ڸ Ҽִ ʱ ۸ 
ַ append 
ڿ ٲٴ° reverse
޼带 ̵ س.
 ڿ ߰ ϴ  /   x


----

÷
 jspûؼ ͺ̽ ִ³  ִ°
ô 10  10  
Ұ ʿ
װ ÷
ͺ̽  jspϷ 
üȭ ʿ => Ŭ ʿ
	

÷ 3





1. 
set  ߺ  
set ָӴ

new test(1)
new test(2)
new test(3)
-
-

-
new test(1)


new string(1)
new string(2)
new string(3)
-
-

-
new string(1)

޼尡 
- true   ȵ
- false   

 ü ߺ 
   

 ֵҋ 
ü ߺ  ʴ° ִ° (ζ)

 û  ϴ .

 ߺ üũ
ü߿





2. Ʈ
ü ߺ 
ߺ ϵ  ϰ
÷ κ
ε߿






3. 
key & value
put(key, value)
Ű ˸ ٷ ˼.
뷮   
Ű߿
Ű ߺǸ ȵ
Ű ũؾߵ
ü ߺ 


Enumeration
ü̾Ƴ 
÷ǿ ִ° Ҷ  
iterator
set  add


ݤƮ Ǵϰ
ؽƮ  



ʸ
  ϱ 
Ȱ  ŸԸ  ֵ 



ڷ  ϴ Ÿ
T => ϳ ڷ
E => 

	Է	

	add 	iterator

Ʈ 	add 	get

 	put 	get





2019-11-29




ϵ 
Error


Ʈ 
Exception 
1. Runtime Exception =>  غ  / ϶  ȳ	

)

int a = 10;
int b = 0;
int c = a/b;
	
óصǰ ó ص 
ѿó޽  α׷  ʰ 



2.  ̿ Exception => ϶  

ó ݵ ؾ

Integer parseInt("a");
ó ߰ŵ óص Ǵ ص Ǵ 
 ܰ Ÿ 갴ü ܰ ߻ϴ 
   ѹ ͼ 
θ  runtime exception ڸ
 ׻  ó ص 
ٵ ڿ Է 

ڹ Ǿ 
ž  ߻
Ƽ ĽƮ  ߻
µ Ƽ i  integer 

ִ¿

throws ܸ 

 ó  

ܰ ߻µ throw 
 ڵ带 Ʈ̳ Iġ  ƾ

main throw α׷ .


throw ܸ ߻




1. ĺ ͷ
	

ùڹ  Ư Ұ
Ư  Ұ($,_)
Ŭ  ùڴ ҹ

δܾ ռ ι° ùڴ 빮

  빮



2. ڷ 
Ƽ : 8  /  Ҽ.
۷ : 3 /

int a = 10;
int b = a;
double d = 10.0;
a==d 
true

byte 128
short 32õ
int 21 
long 21 ̻

ϰų ϰų   Ѿ

  ʰѰ  

翬 250 ִ°

long ͷ  l ٿ

doubleͷ  l ٿ

char 3ǥ , ƽŰ, 

\t 
\b 齺̽
\f
\n
\r
\\
\'
\''

3. ȯ

ĳ  Ͽ 
©  int ĳϸ Ҽ 


4. 

 տ 
&&  
|| 

5. 

ǹ : if, switch
ݺ : for, while, do - while

6. if

7. ġ ̽ : ۷  Ұ (String  )

ġ ̽ ⺻ð 򰡰 ־ߵ ó ɼ
̽ شǴ򰡰 ٸ Ʈ Ǵµ ó 
Ʈ ߰  ִ.
Ʈ  ġ ̽    ֱ  극ũ
 Ʈ  ߰  극ũ ־ߵ	

break 
ġ ̽ 
 
  
break lable

8. for 

9. while

10. continue
break  Ű 
continue      ʰ  ̵Ѵ.

11. return
 ϰ ȣ ޼ ȯ
 ȯϱ  

12. Array
ڷ ڷ   Ҽ̝
 پ   


13. ° 迭̳ Ŭ ̽Ŀ   ̴ٷ
Ŭ -> a.
迭 -> a[

for(    :  a  )

迭  ̷ Ʈ ʸ ִ° ڽ 

̸Ʈ 


޼ ȿ Ŭ   Ŭ

Ŭ ȿ Ŭ ̳ Ŭ





Test t = new Test();

new Test() ۷. ̰  t Ҵ

۷
"aaa".length()
"aaa" ۷.


2019-12-02

 

θ޼ҵ忡 尡 ΰ 
尡  
 µ 
ʺ 

ΰ ϴٰ  忡 
̰ û ӵ
õ  Ƽ ȳ ûӵ
츮 ν ϴ ð 
ǳѾ° 
Ұ
޼尡  尡 ״´.
ο  ϰ m̶ ޼ ȣ߶
׸ m2ȣ Ϲ α׷ m1 ٳ
m2(ȣ) ̸޼尡   ̸޼带 
ȣ ̾µ  m޼常
m2    ְ޴´.  췯


μ̳ ũ 



峢 νϽ  Ұ  ִ.
ܰ  


ũγ  

Ʈ

簡  ϰ  
翡 Ҷ, ̾߱Ҷ

ҽ : õ, о ̴ 
 :  Ұ(, ),  
Է : ҽ ڹ ø̼ ͸ о̴ ۾

(ҽ)  ΰ
ؽƮ  : 
̳ʸ  :

Ʈ 
Ʈ Ʈ : 
ĳ Ʈ : ִ°

ڹٿ ýۿ ִ    丮 
ϰü Ҽִٸ ̸ ȯ پ ۾
, Ͽ ͸ ְų ϴ  Ҽ.
аų ° ȵ=> Ʈ ؾߵ

Ʈ а 

ƮƮ ϴ  ΰ
1.  Ϳ 
system.out.
2. Ϸ 

q۵ ƿƮ Ͼƿ



2019-12-03

 Ŭ

ؽƮ  
int read ѹڸ о° ڼ ȯ 2Ʈ
int read(char[])ڸ о ĳ 迭 

  ҽ 
ҽ ̳ ǲƮ
   ƿǲ Ʈ

ҽ ؽƮ̸ 
 ͷ  

ϸ

۵帮    ̰   
̶ ޼   ѹھ ƴ϶  
ڸ д°  ͸ ؾ Ʈ ü̴ؾ

 Ŭ

 Ʈ ä̴ϸ   .
ѹڸ а 
2Ʈ κ ڿ б 
ǲƮ ƿƮ  Ʈ а Ʈ 
ѹ а ѹ 
ڿ ٷ Ʈϴ
  ͵ ״ .
۵Ϳ ϵ̶ ޼尡ִ.
Ʈ Ȱ.  ̿ ϸ 
1Ʈ 1Ʈ  ִµ
Ʈ  ̳ Ʈ Ʈ ٹ.  Ʈ ޴³ε

ǲƮ
ǲƮ Ʈ Ŭ θ  Ű ǲƮ
Ʈ ִ° Ʈ ٲش. Ʈ ִ ڵ 
ý Է¹ Ϲ޴° Ʈ ڿ Է  
 Ʈ ԷµǴ  ΰ
Ʈ Ʈ ٲִ Ŭ

ƿƮ
Ʈ Ʈ ִ Ŭ
Ȱؼ 츮 ý Ű Է¹޴° 
Ű ־ Ű Է¹޴° ٸ ִٰ
 ġ 
ý ϰ inputstream ܱ Ͱ ʿ Ʈ Ⱦ  
ý ƿ ǥġ ϰ printstream? 
ý  ǥؿġ 


оִ  ϳ  ϳ Ű(system.in)

߰Ű java

ϴ  ϳ  ϳ (system.out / system.err)

Ϸ аų Ű аų  ϴ  

ڸ о Ϸ  

Ű ԷѰ ڷ оٶ 
Ʈ  ٲش.
 
̳ʸ   ǲ ƿǫ
ؽƮ       
о帮° ڸ  ۵帮 а Ʈͷ 
о帮° ̳ʸ ǲƮ а ƿǲ (迭)


ũѸ

html    ǹִ  ǹ̾µ ( ؽƮ Ŀ ) SEO(ġƼ̼) ǹ ִ HTMLؾ  
CSS  



2019-12-04

Ʈũ

 = ȣƮ = Ǿ
ȣƮ   ִ.
32Ʈ¥ ּ ü  
ipconfig  Ǵ  ̴.
 Ǵ     Ʈ  

dns  Ƿ ٲִ 
main dns
ΰ ǵ

Ʈ 

Ʈ 2 ǹ
̹ ȣƮ޴

http => 
ftp => 21
ȣƮ Ϸ  꽺 Ʈ(Ư ݿ ) ˾ƾ 
smtp  ϼ , https ȣȭ 
  Ŭ̾Ʈ  űԾ

http  űԾ ֱ  űԾ   
츮 ͺ̽ ѹٴٳ

tcp => 
udp => 񿬰
tcp / ip =>	 ޽ / ä /ȭ
udp =>		͸ ŷҼ,  Ʈũ  / 

Ŭ̾Ʈ  ϰ ̳ݾ巹

ش ο  Ǹ ü.


url
 / ȣƮ / Ʈ  / н /    / ۷
 Ű       

 ڴ throws ó ؾ

   ö  

 urlconnextion Ŭ ߻Ŭ ɼ  ?  ϱ⿡



tcp
ڹ α׷ ̶ α׷  ؼ Ʈũ 
 Ʈũ  κ Ÿ
Ŭ̾Ʈ а  ٸ Ű澵ʿ  Ʈũ ̾ ƮƮ
̾ ĸȭǾֱ  
    ϱ  а 
ڹŬ̳Ʈ ڹٳݼŬ ü Ͽ 
Ŭ̾Ʈ ʿִ  





 ̹  ̹ Ʈȣ 80Ʈ .
21Ʈ  ׿ Ʈ 
1024 ִ° ŷ
ϰü  ٴ° شƮ ִٴ 
ȣƮ 
ϰü óҤ 2 ó ߻ 
κ ȭ Ƴ ش缭  ִ°  

 ȣƮ ͼ̳ ̿ͼǿ ߻ȴٸ
Ʈ ִٴ 

ü Ҷ ش ȣƮ ش Ʈ  ϰִٸ ȳ
 ȮҶ
 ftp Ǵ  Ҷ
21Ʈ ع . 1024 Ϸ Ʈ   ʴ.
 ʿ α׷ 1024 ̻ Ʈ    ĵ


ڼ


2019-12-05

ĳƮ

 Ŭ̾Ʈ  带  
޽  ָ 带 ̸Ʈ ư
εĳƮ ϴ ĳƮ   
Ŭ̾Ʈ


2019-12-09

 Լ ܿ  ú

1,2,3,4 ũƮ  ӤӸŰ ѹ ϸ
5  5̰  5 

׷  Ҷ غ 

 ̺ ̰
غ ׷ ̴.

̺  

̸ӸŰ Ű
̸ӸŰϰ Ű
ٷ ̴ ׻   հ 



 ߸ϸ ӵ û 
 ̸ӸŰ Ű 

Į ִ    ߿
ҽ 浹 ųֱ 
 Ҽְ 
Ʈ  ε 𸣱 
 ߹ȴٸ 

 Į  ¡ 

̸ӸŰ Ű Į  °ͺ ޸° .


emp̺ ִ  ߿ ٸ ̺ ִ  ؼ  ִ 
ϰ ִ°
   ߴµ Ű  ȳ
̳   / Ư¡ 
Ҵ   ȴ. 
μȣ  ȳ
ǻȰ ȸ´ κ .


Ʈ 
nullΰ ǥð ȵǴ 찡 
̷  
ǻȰ    ̺  ؼ
  ʿ ִ ̺ ״ ΰ
Ʈ  ϸ    ȵǴ 쵵 ȭ鿡 Ҽֱ  .
Ʈ  ־ָ 
ΰ ɼ س üũ ϸ Ÿ ִ 찡
Ϲ   ʰ Ʈ  ϴ 
ε Ÿ .
Ʈ , ƿ    , 
̳  .
Ŀ̼ǵ  ҋ ̻  üֱ  
 ٰ ִ  ִ°ͺ Ʈ ϴ  .
ex) ȸ    κ Ÿ  ó(Ͻ 
Ϳ ִ°  
ex) μȣ Ի μ .
̷ μ ϳ  Ի̵ Ͽ̵ ׺μ  о־


̺ ̺̿ ̸Ӹ Ű谡  ̿  
sql    ߿

any ̿͵ sql ɼֵ min
all  쿡 max


 ۾ ϳ ۾ ִ  Ʈ
۰  

Ŀ  Դµ    
ѹ  


μƮ Ʈ Ʈ  ȯ
Ʈ  ȯ


2019 -12-10

ũ 

 

ļ ̤Ӹ Ű

ܺŰ ǥŰ

 ̺??
̷°


 ǰ з 



jdbm

Ŭ 
db2



sqlϷ dml dql μ Ʈ Ʈ
dql   ;select
dml : insert , update
tcl : Ʈ
ddl : 




ioƮ jdbc while   ̻   false true  



̺ Ŭ  
̺ ڿ dto ̽ÿ
dataü ޶
table Ҽִ Ŭϳ




 dao
 dto


    üȭ Ű  ϰ ڵ




2019 12 11



index.html

html(), css(), js
  ǹ ְ ũ Ұ

ǹ ִ ũ ض : øƽ


html5 ms   
ms html5 ǥ Ű 
 Ҷ 
øƽ ± ǹ ִ ±
  ƼŬ,,,,,,

 鶧 ݵ  ±׿ ±

± Ƚᵵ Ǵ ±  => ۰ ᰡ     .


Ÿ±״ ü  ڵ 
ŸƲ  ÿ 

Ʈ ±״  b ʹ ٸ ǹ .
em±״ i ٸ ǹ .

preϸ Ű (ǹ̴ )

     ڵ 
ζ   ȵ






2019-12-12



url ڿ ĶͰ پ ۵Ǵ  get

۸ũ Ͽ ٸ  ̵ϴ° ٹ

Ʈ ϰڴ. 

Ʈ ϰڴ.

۸ũ  ٹ ̰ 
 ư ̵Ҷ 



 

Ŭ 
տٰ  ְ Ŭ ̸ ֑m
Ʈ͵ Ŭ Ҽ

̵

Ҹ.Ŭ.Ŭ......

ڽ 
ڼ 

(ú)  
Ϲ(ú) 

ü 

Ŭ 


1  ĺڰ ƴѰ
ĺ   
Ư ޷  Ʒ 
α  ι°  ù 빮ڷ

2 ڷ (  ڷ ƴѰ)


3 ڵ (if elseְ switch ٲ)
4 ڵ for ְ while ٲ(2 )
5 Ŭ Ұ ƴѰ
6 
7  Ŭ 2 س Ͽ . ֳ°ΰ?
8 ڵ 迭 ϴ 
9 ̳  
10 Ŭϰ ̽  ӹ޴°?
11 Ʈ Ŭ  ޼带 ̵ ϸ   ̵ؾ ϴ?
12 ڵ ְ  µ  ȳ Ͻÿ(Ŭ ù)
13 Ʈ۹(Ʈ  ڿ  ϸ ̳?)
14 ÷ؼ ̸Ʈ Ƴ    ϼ.
15 ڹٿ ó ΰ 
16 带 Ű ( )
17	ƮŬ 꽺Ʈ   
18 io Ű Է, ͷ  
19   ÿ(), ε ̵ ̿ܿ ߰ , ̽, ߻Ŭ
20 oop ؼ Ͻÿ(۹    )



2019 12 13

ʿ 
 Ʒ

 :
ۼַƮ : üȭ ǥ
Ƚ : ̴° ǥ

÷Ʈ(γ)

޴
- margin 0 auto ߾


÷ 
ζ 

ζ



 ȭ
Ŭ ӱ
޼ ̵ 


ڹٽũƮ

html ̿ؼ ü ̸ 
Ÿ Ʈϴ  ġ ؼ ڰ 
html±׿ css ϼִ°
ڹٽũƮ    Ҽְ
 ٷεĿ ư  
 ҿ   ߰Ҽְ Ҽְ Ÿ Ҽְ
 url Ҽ ְ ̺ ư  


*********ڹٽũƮ  ************

1.  ε Ŀ ̺Ʈ ؼ   
Ʈ cssӼ ؼ ߰   Ҽ.

2.  html css js ̷ִ.
js ൿ̴.
 ̺Ʈ ؼ ൿҼ.
°   .
ڹٽũƮ   ϴ  ̺Ʈó
콺 ƿ , , Ŭ

3. ajax
轺  ؼ   ؼ 
ε   
ajax ûϸ ΰ  1. xml 2. json  
ajax ϸ ü  html .
html    Ͳٸ  
ϴ 轺 
dbؼ dbܾ db  °  jsp
 htmlε db    jsp
dbϱ ؼ  jsp ʿ
ڰ ͼ json 



*********ڹ ũƮ Ⱦ j  *******

1. ڵ  , ϱ ؼ ° j
 ϴ°   

2. ȣȯ 
ͽ÷η ̿  ̺Ʈ ó  ٸ 
j ڵ    ó 






ʱⰪ  ڷ 
myName ڷ Ʈ
 ϰ  Ҵ  undefined  

ڹ ũƮ    ܽƮ 

ٷ ϸ ߼𰡴
 ϸ ߼ Ұ




2019-12-16
 
ڹٽũƮ
 Ÿ
Ʈ Ÿ,  Ÿ,  Ÿ

nan ڰ ƴ

parseint ڿ ڷ ȯ
(+"11")  ǹ

ڹٽũƮ ūǥ  ǥ  ʴ´.
ES2015 ø ͷ 밡
 (``)

boolean

Ҹ Ʈ  Ÿ°
ۼϰų 񱳿 Ȥ 
Ҹ Ҷ ȭ ϴ° 
 ڹٽũƮ 6 falsy value .
    
false, null, undefined, 0, NaN, ''
̰ ־ ڹ ϴ  򰥸

迭 ϴ 

 .
迭 ͷ [] .
۷ Ʈ  ΰ ۿ 
迭 ε 
迭 پ ޼ 
ִ°push
° pop


Ʈ
 پ  üִٴ°  ū Ư¡
迭 Լ ü.  ڱڽŵ ü.
켱 ڹٽũƮ Ʈ ߰ȣ ߰ȣ ǰ
Ű :   ۼ
Ű ݵ ڿ óؾҋ .
ĺ Ģ Ű° ݵ ڿ žߵ
  ְų ҋ ֵǥ ־ߵ
׸ ȣ  ǥ

Ʈ ҋ ݵ Ʈ  Ű Ἥ 
Ȥ Ʈ ȣ
迭̶ ȥ
迭 ε̰ Ʈ Ű 
߰ȣ Ἥ Ű   Ű

{}Ʈ  aaa.ddd / aaa["ddd"]
[]迭 aaa[1] 

̽
ڹٽũƮ Ʈ Ȯ Ʒ
Ʈ  ܼ ڿ ʰ
ȿ 迭 
 迭ȿ Ʈ 
̷ ̽    
 ϴ ͸ پ˾ƾ

̽ ° ڹٿ   .
  Խǿ ѹ ۼ  
 ̽  ָ ͼ ֿܼ  Ѹپ˾ƾ.
ᱹ ϰ ִµ ³  ִµ ̽ 
ذ
csv ޸ ִ°?

̽ ڿ
ڿ ٽ ڹٽũƮ Ʈ ٲ
ڿ ִ ڹٽũƮ ü ڹٽũƮ Ʈ ٲ
̶° ̽ Ľ
ڹٽũƮ ü ǥس ڿ
̰ ڹٽũƮ ü ƴ
⼭ ͼ const object = ~ ٲߵ


Լ
 Լ ޸𸮿  Լ Լ ȣ̽ 
ڹٽũƮ Լ̸  Ű ȣⰡ?
ƱԸƮ 



 Լ
Ŭ 
üȿ νϽ  Լȿ Ǵٸ Լ 
ڴ new Ͽ 
 Լ ȣ
Ȯ嵵 Ҽ.(Ӱ)
ڹٽũ ͽ  Ÿ
Ÿ ̿ؼ   ߰Ҽ.

	
dom 
h1 ̶ Ʈ üȭŰ  ڹٽũ

带 ãƿüְ 带 ټ

ڹٽũƮ ũƮ, , ϸƮ ߰, ,  

̰  ʱ   ̿



window.onload : html  Ŀ  ǹ
dom ٵü   ֱ  

̺Ʈ  ΰ  . 
ζ  (html ±׿ ϴ°)

̺Ʈ  ľ 
	



ڵ Ȱ ۼϴµ  ȣȯ
polyfil ( üڵ)
 ۼ ʿ䰡 ٴ  ǹ

̺귯 ý ߿Ѱ ˻  ãƳִ° ߿

ҋ 
Ҷ 
ٿ


$(".welcome"). => Ʈ 

. : Ŭ
# : ̵

̵ ϴ ָ    迭


2019-12-17

 Ҽ 
ȿ ٸ ãƳ ε带 ãƳߵ

 ϳ ϴ°  ĿǮϱ 빮
 ϴ°

manipulation
 ο Ҹ ߰/   ϴ°

append ϸ ʿ 
prepend  ʿ 

ڹ 

io jdbc

ڹٸ  ߳
!!
ڹ α׷  ø̼
 ڹٸ  ο 
 ࿣  ־ 
ؼ ֱ⸸ϸ 
     ϸ ڰ  ⸸ϸ
 ̳ʰ ޸𸮿 εŰ Ŵ

 Ŭ̾Ʈ 
Ƽ  
ü ϳ

 : , ġ...
html  
 html ƴ϶ ȵư 
׷ Ư  ʿ
װ   Ȥ  ̳ʶ 
 ̳ ݵ ־

 httpݷ 
ڴ  
Ư  (Ĺ) 
 ȿ ڵ带 ڹٷ 
  ִ  html

 ڵ ڹٷ ְ
ڹ ڵ忡 񽺸 html ϰִ.

 Ư ؼ ޸𸮷ε尡 ǰ
Ŭ̾Ʈû   html 

 ûϰ ϸ 
html ûϰ html 
 html ۿ 
 ͺ̽ ٰ (dao)
arraylist  ޾Ƽ html ؼ 

ڹٿ 񽺶°  
 : ڹ¥ϱ  => jsp ź

jsp : html ڹ ڵ带 ϰڴ.
 .

Ĺ ΰ ̳ 
jsp container : jsp  =>   ȯ =>  => ޸ ε
 container :		     	 =>  => ޸ 

 ø̼ Ű
  Ҷ ()ϰ Ĺ(Ư )

Ĺ  
Ĺ ȥڵ 
Ŭ̾Ʈ ûϸ jspûϸ jsp̳ʰ ְ
   ̳ʰ 

Ŭ̾Ʈ û ް Ͽûϸ Ĺ ѳѰ
ƽ (html)ûϸ    
,  ó Ĺϰ
û  
Һд
 д ϼִ.



ĿؼǮ̿
ӵ 
ڵ ʰ ̹  
 con.close
ϸ ⼭ ݳѴ.
Ŀؼ Ǯ ͺ̽ Ÿ ְ Ŀؼǵ


dept html


2019-12-18

hello jsp  ٲ  



jsp ϰԾ °
 ٲ. 
ŷο 
Ĺȿ jsp ̳ʰ .
jsp ̳ʴ jsp  ȯϰ ޸𸮿 ø

jsp װ

ּ

htmlּ Ģ 
ڹּ<%%>
	
jsp directive
jsp Ƽʹ jsp  ȭҰ
3
 Ƽ
Ŭ Ƽ
±׶̺귯 Ƽ
%@

 Ƽ
 13

contentType

 htmlӾƴ϶ ̹  ɼ. json ɼ. ڹ ũƮ Ʈ 
dbо 
츮  jsp ̹ Ѵٵ jsonϴ° ۾ ƴ

session
http ü   ִ 
αߴ ߴ Ȯ??
 ϸ ü  α ʿϸ true
ʿ false
false ִ´ٰ ӵ  .
ǹ̴ .

isThreadSate 
false  ϸ ̱۾   ...


 ̵ 
̽  ֻ ü ͼǰü 
⺻  .

̱̿׳
̿  

Ŭ Ƽ
jsp  Ưڸ 
ܺjsp 丮
 
 ٵ Ǫ 
 Ǫʹ Ŭ ؼ 
 ϴ  κ  ٵ Ǫ  
̶ Ǫʹ ũ  µ  
 html ִ ŸƲ Ŭ ϱ  
ŸƲ Ȱ.
  ŸƲ ޶ߵ
Ŭ 丮 ̿ؼ Ʈ 
<%@ include file = "Ŭ ġ " %>
  
jsp  Ϸ ҋ Ŭ Ϸ 
 ؾ Ұ
 浿  

runtime  ° 
Ŭ 丮 	   (ڵ) 	 Ѱ		  Ѱ	ڵ带  			 		ӵ 
Ŭ ׼  		Ÿӽ      								    => 浹 ;;		 ȳ
 ӵ̴  
δ Ŭ ڸ  




/ ֻ 丮





ѻ Ѱ ̺ ؼ 

θ ??
;; ;;

ýϰ Ѱ 

αؼ ⼮ üũϸ  Ǵ°

ֽ  ׽Ʈ

  


, Ʈ  ü 
 ޼ Ű 
Ű ִ  Ʈ  
   밡
 αҋ ʿ

츮  http   ū 
Ŭ̾Ʈ ְ  
Ŭ̾Ʈ ûϰ 
 
ϰ ߿Ѱ  ܹ
tcp / ip  ٸ
Ŭ̾Ʈ  Ŀø 
׷ ͳ ʴ Ӽ ߿
 ؾ
 Ŭ	
ڰ    ϰ 
 Ŭ̾Ʈ  ˼

ƮǮ  (° ǳϴ) tcp / ip 
Ʈ  (° .) http   =>  Ű(Ŭ̾Ʈ  ) ( ) ľ
Ŭ̾Ʈ ö ǰü   

ϰ Ű   http Ʈ ̱ 

Ŭ̾Ʈ Ű ϴ°     ѳ
HttpSession  ܿ

out :  ü

page : = this

int page = 10; =>   尴ü̱ 

尴ü ũƮ ±׿ Ҽִ.







ó Ʈ  

dept ̺ Į 3

ѹ	̸ 	loc
3	1	1	
1	1	1	
1	1	1

 ó

 ư

list.jsp 

write.jsp 
save.jsp  ó
	
view.jsp 
update.jsp 
delete.jsp

  ⺻




1page Ѱ 
5 Ѹ
1page Ѱ 1~5
2page	     	  6~10
3page	 	  11~15
4page	  	  16~20







ũѸ

ƿ Ŭ (¥ ѱ۾ ٲٱ)


2019-12-23

AJAX

ڹٽũƮ ̿  xml

񵿱 ȣϿ  ü ž κ Ҽִ 

ajax  get
url ÿ ־ߵ
xmlhttprequest ü ߴٸ  ϸ

ܺοִ  Ģ 









轺 ȣϸ  ڿ  
׷ parse̿ؼ ٲ


߹ spa(̱  ø̼)
̱  ø׼ Ѵٴ ֱ 
  Ŭϴ κаŸ ̷
 ° ƴ϶ 
 ̺Ʈ Ŭص  ȹٲ.
     ̵ ʰ κаŸ ̷
  


js  
!!
Ʈ ٲ ִ°



json p
call  ִ  function 
ļ	


ǥ
^ ض
- ϰڴ.
@ڼ 



Ʈ  Context root  localhost~~~ ڿ ° ߺǸ ǵȴ.

 Ǵ 丮
C:\Users\user\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Web_Fundamenta

⿡  

build => classes
we

2019- 12- 27


Ʈ(ڷ ) -  (÷ ڷ ٸ)
̤




2019-12-30

R

csv ޸ ۷Ʈ 





2019-12-31
׷ ι 
 Ѿ

 ðȭ
Ǽ
ΰ  ϴ c ϳ yQ 
 θ ϳ ͷ ϴ°
͸ Ϥ . 
 xcnrdms 
ΰ   ׸ִ. 
̽  

eda

ϰ谡   ô ִ ô

ġ   
 

2020-01-02

Ǽ > Ȯ ->  / 븳 /  : ä

͹(   ư ) / (null)  : Ⱒ
* ͳ( ƿ ,   ƿͼ )  : Ϲ 

*  :     		 
* 豺 :  

* Ӻ : 迡 ؾ ϴ  (y) 
*  : 迡  ִ  (x) ΰ ۺ еȴ.

*  : ϰ ؾϴ 
* ۺ : ȭŰ 



ܰ ǥ


 / 

ǥ
ǥ / 跮




ŷڼ : 95%,,,,
ŷڱ : Ѱ ~ Ѱ
ǥ

Ⱒ( )
äÿ(ä )

ŷڼ  , ̰ ִ  ϱ .
ֳ? ŷڱ = (͹) äÿ  Ŀ 
6ñ׸   äÿ ϰ 

 ñ׸ ū ̰ ֵ ϱ ؼ ϰ ̰ ־




ī  

м ô ϶ 
  м Ұϴ.
 ϰ  ַ ٲپѴ.

з¼ذ հ


CrossTable ǥ


2020-01-03

 :  쿭 ִ   ex)  °? / °?
 :  쿭  ex) ̰ ִ° °?


ܰ
̺ Ȯ
binom׽Ʈ  p-value Ȯ

  
Ժ Ȯ (Ƿ ׽Ʈ)
t.test
wilcox.test


   
 subsetۼ
prop.test


  
 subsetۼ
 Ȯ (var.test)	

2020-01-06

ȸͺм

ȸͺм̶?

Ư(/x) ٸ (Ӻ/y)   ġ°?
ΰм a b  ϴ  Ǵ 
)  ǰ  ġ°?

ϻȰ  ɼ̶

м ȸͺм ϱ   踦 мϴ 
  ΰ赵 ü ٰ Ҽִ.

ȸͺм  ϰ   
ӽŷ׿ ϱ 
⺻ Ǹ鼭 ׸ŭ ߿
Ӻ  ġ  
x  ϱ. 
Էº 𵨷  y  ġ 
ù° Էº y  ġ 3 Էº  ġ
 Ӻ ü
  ġ    ġ
x 10 ־ y  Ǵ ̰ ȸͺм ߿Ư¡
ȸ͹ y ϴ 
ȸ͹ 1 Լ 
⿡ aϰ 

 ȸ͹(1 Լ) : ȸͼ  

 ȸ͹ ȸͼ غִ 1Լ 
ȸͼ  : y  ϳ 
ּ :     ּҰ Ǵ  ȸͼ 


ȸͺм ⺻  
1.   Ӻ  Ѵ.(ȸͼȮ)


ȿ  ù
ȿ   
step ̿ 
߿亯  з ˰
random forest ߿亯 ðȭ

н 鿡  ȸͺм

x Ԥ 
y 
Է°   ˰ִ Ȳ 
 н

 Ҽִ 
νð 
(x)	(y)



νð  
͸ 𵨿 ־ нŴ
16 ⺸ н İ 

ƽ ׷
ΰ (հ, հ)

Ȧƿ
ü ͸ 7:3 Ǵ 8:2 ɰ
8 нϰ 2 ׽Ʈϴ 

 
ü n ü͸ ؼ 
train test  
н   ?????????????????
  ϴ ߴ ߴ 

 
ȯ : 
 ȸͺм Ѵ  -Ѵ 0 Ѵ 1 ߱  ۾

ñ׸̵ Լ (s)
y 0.5 ̸̻ 1  ̸ 0  

࿡ ũ հߴ. հ 

׺з ñ׸̵ Լ
Ƽ̺ -> ׺з 





 غ 
1 : 
Ÿ ȯ -> as.factor /as.numeric /as.character

2 :  ڷ
seq(), rep()

matrix() n ¥ 迭
rbind()
cbind()

data.frame
Į   ڷ



3  , , 

read.
write

4

2020-1-7

 ƴ ̶  . 
м   ֳĸ Ǿ ̿ ũ  (  )
ȸͺм  x y  ִ Ȯ (   Ӻ)

ܼ ȸͺм
 1 Ӻ 1

ǰ  y  x 
 ߰ lm(y ~ x , data = df) Ͼ Լ
y  x Է
confficient ȸͰ (, )

ȸ͹  
()  ġ 信 ġ A
̰ 0 ϴ    

  ϴ  ȣ ְ Ƽ ϱ 
names(model)
model$coefficient ̷ Ȯ
summary(model) ǼȮ
ȸ͸ м
1. f 跮(-1.96 ~ 1,96) :  Ǽ (p < 0.05)
2.   : adjusted R-squared(0.588)
3. x Ǽ (t跮) :  Ǵ(p < 0.05) -> x y ġ 
ȸͼ
ȸ͹Ŀ  (ġ)
plot , abline ߰

߼ȸͺм 
  vs Ӻ
str(Prestige)
6 ÷ Ȯ
м ʿ 
newdata <- Prestige[c()]
м
cor(newdata)

ȸ͸
model <- lm(income ~ education + women + prestige , data = newdata)
model 

y = (x1 * a1 + x2 * a2 + x3 * a3 ) + b
y = matmul(x, a) + b (ټ÷ο) x ΰ İ ǥ
y = (x %*% a) + b (R)


ú

x  Ͽ   ü.
߿ y ִ  ϴ 
mass Ű stepAIC(model, direction = "both") Լ  ڵ



н 
train
test
ΰ 
û
model (train)
״㿡 pred <- predict(model,test)

true 
mse <- (mean(true - pred))^2

ȸͺм vs ƽ ȸͺм
ƽ  񰡿´ ȿ´.() -> ñ׸̵ Լ

ȯ, ñ׸̵ Լ
ȯ :  ڿα
p = 0.5 =>  = 0
p = 1 =>  ѵ
p = 0 =>  ̳ʽ Ѵ

ñ׸̵尡 ޾Ƽ 
 0 -> ñ׸̵ => 0.5
 Ѵ -> ñ׸̵ => 1
 ̳ʽѴ -> ñ׸̵ => 0

ȭ
yes -> 1
no -> 0
н

ǥ 
зȮ Ȯ

Ư̵(acc)
(recall)
Ȯ(precision)

 ƽ ȸͺм
nnet Ű Ȱ
multinorm ԼȰ 

׺з softmax  (ñ׸̵ ó 0 ~ 1    1̵ǵ )
[


13 зм 
м̳ м ͸̴׿ м
ȸͺм зм ߷  Ȯ  м

зм ˰ Ʈ  ˰`
з ̸  ̸  ̷ 
  尡 y з 
ʿ ִ° x 
y Ʈ з
Ʈ ǻ Ʈ
 Ʈ
ӻ  (randomforest, xgboost) 
  ̿ܿ  зм ˰ .


зм ǹ 
classification analysis 
δٸ ̺  зϴ° зм
ټ Ӽ Ǵ   ü   ׷ Ǵ 
 ϳ зϴ мϴ 
 ߴ ƽ ȸͺм зм (񰡿´ vs 񰡿ʴ´.)

ǻ 
з𵨸   Ģ ̰  ǻ
  Ż    Ȯ
Ȱо  ÷  зϴ  
Ģ, Ư ߰ ->̷   ൿ̳  

ǻо
ȯ dbͼ з(ũ,,) 
з 
Ǵ
Ǽ/缺  


𵨿  Ư¡ y 
  
y  ϰ ġ 
 з ߴ Ʋ з ߴ.
Ģ  ǻ Ʈ 
 : , Լ, л꼺  ʿ
 Ǽ Ǵ  .(ǱٰŰ )


ǻ Ʈ
Ʈ  
 
͹̳  

Ʈ  尡 Ѱ 
з -> ǻ Ʈ 
ִ 尡 x
Ʒ 尡 y 




ӻ

  ߻
 Ʈ  
ʺκ øؼ   ̰ɰ нϸ 
κп   н
  ƯѺκп ؼ ø  ߻Ͽ
   
ӻ
н   Ű 

 ν ΰ 

н ü ͼκ Ʒջ н
ϳ ӻ· 
  

Ŀ  Ͱ ν 
ΰ 
 ͸  ø 
  
 ū ε巯    н
ν н

 -> 
ν ->  Ʈ

ο쵥 ϳ    
ø  ȵǸ 
̸ ذϱ 
 ν
 -> Ȱ n ø n 
  
н 
 н 11 𵨸
ν  ο쵥ͷκ  ø
  
ù  
׶̰ ūκ ø ߵȰ
ø ȵǴ κ ø ߵǰ ġ ־ 
ι°  
 ν 뺸 з Ȯ  ٰ Ҽ

ƮƮ ->  ݺ 
̴ ϴ. 

ν ˰
   Ͽ   °
ġ ־ ø ߵǵ 


ӽŷ
̽ -> з ˰
-> Ŭ͸
-> ó, ðȭ
-> 
->  ͺм
->   
->  ̸̸  ãƺ ǵֽð
-> ƮٿƮؼ  ÷ϸ   ٵ.
-> ͺм ÷ , ߸
->  ϴ´  Ҽִ   
-> ڵ ڰ °ͺ !
-> ð  Ҹ  Ʈ °

 : θ  ؾ()

׿ ι  /   ؼ
 cs ƴ  / ȸ翡 ppt  ⺻ / δ  μ ؼ ͸ ڵ鸵ϰ мؾ
 :  ͺм ؼ  ȸ 
ε 迡  ⺻ ̿ϴ 󿡴ٰ ڵپƴ
 м 70%밡
 ̷   ʿ
̷ κ Ұ
4  Ȱ
)   п  ұ ϴ  幮幮ϴ
 ȸ簡 ѱ۵Ϳ ؼ ġ  ϴȸ ׷  ٷ ִ  : 
Ŀ а ڵɷ 

߾߹а  ؿ  ȸ(߱)  빮, ͺм Ҽ.
߱ ǰȹ  ģ

濵а ģ ڵɷ  ʾ. Ʈ() Ʈ -> ȸͺм
 ĳŻ 翡 ൥   濵ȸ 繫  м ȸ͸ ó Ҽִ  

    Ȱؼ 
Ҽִ κ ãƺ.

бʺ  ãƺ
κ ߰ϴ° Ͱֿ
ݺ ̸̸  ǿ Ϸ   غؾ߰ڴ.  
׷ ؾ 4   
غ 
̸̸ Ű澵'
׷ ð 


ֱ ̽
״  ڵ鸵(ũѸ)
״ 簡ϴ°

ͺм  ߿Ѱ : ͸ ̸ ڵ鸵Ҽִ 
ѵͿ   ÷   
1000 ÷  ڵ鸵 
 ϰ Ҽ־

ex)ֽİŷ 
⺻ 5 
ð    ŷ
  ͸  ϰ ִ°? ߿

ι ̸ ִ ڵ ɷ
 :  ҷͼ  о  
 ϴ ͸ ϴ   
  ڵ鸵ϴ° ٽ ;
 ٸ 

ĳ ->  ɼġ ø Ʈ
 Ƶ ؼ  .
 ֱ׷   ̹  ν ߵ(ڰ ߿  ߿ )
ɿ ؼ ϰ ؼҼִ ˾ƾߵ



  忡  Ȱؼ   ߿

)
ݵ :  ġ ƾߵ
 : ؼ   ߵǾ

 ⺻  Ѵ Ѱ  ϴ½

ͺм    ʿ ->  ˰ Ҽ

غô ȳͿ 쿡    üũϴ  ʿ

    α׷ ؾ ! R̳ 罺-> ̼ μ ߾Ⱦ

ȿϳ ȿ ʴ (p) 
ӽŷ  ̽ ƴ ->  󸶳   ߿

r ޸ ̱̽ 




2߼ ӽŷ Ŀ  ణ 
͸ мϴ 
Ʈ  ϴ 
2   
ͺм ̵Ϳ  ִ» 𿩾
̷쿣 ̷ Ѵ
 Ư¡  ̳ 
 ˰ ʹ  
̽ ̰ǵ  ϸ ö󰥰ΰ.
 Ư¡ 
ν 
Ư   vs ӽŷ



̽ ο  
ڸ 
ڹ Ŭ 



̽ Ư¡
-> ӵ .
-> 鿩
-> Ϲ 
-> м  
 ٽ   Ҽ鼭 
 ϱ⸦  
ǹ ݺ  ؾ


⺻  ŭ ϰ ֵ 

̽ڵ ۼ 
->  ̸ ҹ  
->    . 
-> ݵ ҷ Ÿ  üũؾ, ҷ̴° Ÿ Ѽյɼ.
-> ȣ ƴ 鿩 Ѵ.


̽ ε (0 )
̽㿡 ε ̿ؼ ε
 - ̵
̽㿡 ŸƮƮ 0 
̽㿡 ٶ 0° 1,,,,,
(-) Ѱ 
(-1) : (ǳ)
Ʈ : ǳ ߿  ־ иϱ 


list 
remove(100) -> 100  ó 1 
߰ Ͱ   Ҷ 

if
  ǿ ؼ   ġ ʰ  


2020-01-09

if
   ڷ ٲ ڵ
for if ؼ ڵ 
ƴϸ Լ ̿

for 
01234 ƴ϶  ؼ 


Լ
 -> Է μ -> ൿ ->  
def	()		return

def sum2(a,b) :
	result  = a + b
	return result


Էº  ϋ * args

Լ     




















































































































































ȭ ΰ (ʼ)
ȭ ΰ (ʼ)



































































































































































































































































































































































































































































































































































***** ڹ   *****

νϽ = ü
 = ʵ

ú
Լ > ޼ > 

Ŭ
Ű
oop : ü
ȯ
Ű

this.

 ʱȭ


ĺ







ε => Ŭ  ø ޼ 
̵ => ӵ Ŭ θ ޼ 

api ̺귯   Ģ, ޽ 

 

÷



 ڿ  super   ִ. 
ӽ Ʈ  ʿ(   ߻)
θ𿡼 Ʈ  ȵǴ 찡 

s.age
s.height
s.playgame
s.playbadook
s.work


θ ִ ũ ڽĿ Ҽ.

https://github.com/syh1011/Java_Fundamental



Ʈ ּ
C:\Users\user\git\Java_Fundamental



𽺿
浹 ؼ


**************

Ϲ    óϰ ϴ°
    ü ° (ex) System.out.print, setter)
int []a ;   => Ҵȵ
int []a null => 0Ҵ
迭  



****************************************************

// ܺ ̺귯 ٿ ޴  :  Ŭ => Build Path => configure build path => library => jar add => Ȯ

// ... => μ(μ ڰ ϴ° )

//  desc 

//  Ŭ ⺻ ü   Ŭ

//  Ŭ ʿ  : ⺻  ȯ(ڽ)

*********   **************
߻Ŭ  غô?
ڿ ٲٴ   stringbuffer reverse ȵ


--------------------------

 


1.   ޸  2 ÿ Ŭ νͤä
2. ̵ ۼĢ 3 ̻ ÿ Ӱ־, ż,Ű, ƾ 䤤ȯ ƾ
3. ĸ̼ǿ ؼ  Ͻÿ - Ϳ ޼带 ϳ °
ε ۼĢ Ű   ޶, Ŭ   żҵ Ʒ Ѿƾ
4.  ҿ  ÿ : νϽ  ʱȭ
5. ޼带 Ҷ ݹ ۷ ݹ   ٿ ȭ . Ȼ. 
Ʈ ݹ̷۷ ȭ .(Һü)
6. 


thread  ü ŸƮ ϴ°
Ʈũ 


